[tools]
db= \\S01prg\open mind\ToolDB\2025\ROD2025.db
#db= \\S01prg\open mind\ToolDB\2025\ROD2025_TEST.db
syncFolder= \\srvcc01\Coscom_Daten\DATEN\TEMP\ROD
invalidFolder= //srvcc01\Coscom_Daten\DATEN\TEMP\ROD\invalid
defaultTools= \\S01prg\open mind\ToolDB\Standardwerkzeuge
backupdir = data/backups
backup_max_files = 10
backup_max_age_days = 7

[optionstools]
backup = 1
status1 = 1
checkinvalid = 1
changematerialandclass = 1

[projects]
network_project_root = 
local_working_directory = 
database_path = 

[optionsproject]
enable_project_sync = 1

[gui]
theme = dark

[scheduler]
enable_automatic_updates = 1
update_interval_minutes = 60

[logging]
logfile = data/logfiles/camsync.log

[users]
max_users = 5
auth_mode = local
default_user_role = editor

[cleanup]
path = C:\Users\skywa\Desktop\WORKSPACE
extension1 = .stl
days1 = 2
extension2 = .vis
days2 = 10
enable_cleanup = 0

